# 00 Import Data

In [2]:
# Importing packages
import pandas as pd
import sqlite3

In [85]:
# Reads file and defines row 4 as header
df =pd.read_csv("traffic.csv")
df.head()

,event,date,country,city,artist,album,track,isrc,linkid
0,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
1,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
2,click,2021-08-21,India,Ludhiana,Reyanna Maria,So Pretty,So Pretty,USUM72100871,23199824-9cf5-4b98-942a-34965c3b0cc2
3,click,2021-08-21,France,Unknown,"Simone & Simaria, Sebastian Yatra",No Llores Más,No Llores Más,BRUM72003904,35573248-4e49-47c7-af80-08a960fa74cd
4,click,2021-08-21,Maldives,Malé,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8

In [81]:
#Initiate a new SQLite database connection object and assign this object to the variable 'dn_conn'
db_conn = sqlite3.connect("LF_Case.db")

# establish a cursor object and assign to c
c = db_conn.cursor()

# Create empty table for actual generation
c.execute(
    """
    CREATE TABLE IF NOT EXISTS traffic(
        event TEXT NOT NULL,
        date DATE NOT NULL,
        country TEXT,
        city TEXT,
        artist TEXT,
        album TEXT, 
        track TEXT,
        isrc TEXT, 
        linkid TEXT);
     """
)

# Populate Tables
df.to_sql('traffic', db_conn, if_exists='replace', index=False)

pd.read_sql("SELECT * FROM traffic LIMIT 10", db_conn)

,event,date,country,city,artist,album,track,isrc,linkid
0,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
1,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
2,click,2021-08-21,India,Ludhiana,Reyanna Maria,So Pretty,So Pretty,USUM72100871,23199824-9cf5-4b98-942a-34965c3b0cc2
3,click,2021-08-21,France,Unknown,"Simone & Simaria, Sebastian Yatra",No Llores Más,No Llores Más,BRUM72003904,35573248-4e49-47c7-af80-08a960fa74cd
4,click,2021-08-21,Maldives,Malé,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
5,click,2021-08-21,United States,Los Angeles,KenTheMan,I'm Perfect,I'm Perfect,US39N2102090,190c7170-4044-4c97-9709-926917155b02
6,click,2021-08-21,Sierra Leone,Unknown,Coi Leray,No More Parties,No More Parties,USUM72100947,51a9a818-40d2-432d-b48a-9dcff61c6278
7,click,2021-08-21,United Kingdom,Stockport,"Trippie Redd, Lil Uzi Vert",Holy Smokes (feat. Lil Uzi Vert),Holy Smokes,QZJ842001118,4a44b83e-9563-4891-af3f-36fa37421db6
8,click,2021-08-21,United States,Pflugerville,Billie Eilish,Happier Than Ever,Happier Than Ever,USUM72105936,d58a7ad8-f1f7-43c7-90fc-02906b703089
9,click,2021-08-21,France,Unknown,"DMNDS, Strange Fruits Music, Fallen Roses, Luj...",Calabria (feat. Lujavo & Nito-Onna),Calabria (feat. Lujavo & Nito-Onna),GBSMU9833211,681d888a-59ce-4acb-b7c5-95dab0c063d9

In [ ]:
pd.read_sql("SELECT * FROM traffic LIMIT 10", db_conn)

## 1. How many total pageview events did the links in the provided dataset receive in the full period, how many per day?

In [82]:
# Total number of pageviews
pd.read_sql("""
    SELECT 
        COUNT(*) as total_pageviews
    FROM traffic 
    WHERE event='pageview'"""
, db_conn)

   total_pageviews
0           142015

In [83]:
# Number of pageviews per day
pd.read_sql("""
    SELECT 
        date, 
        COUNT(*) as pageviews 
    FROM traffic 
    WHERE event='pageview'
    GROUP BY date"""
, db_conn)

         date  pageviews
0  2021-08-19      22366
1  2021-08-20      21382
2  2021-08-21      21349
3  2021-08-22      20430
4  2021-08-23      18646
5  2021-08-24      18693
6  2021-08-25      19149

## 2. What about the other recorded events?

In [59]:
# Total number of clicks and previews
pd.read_sql("""
    SELECT 
        COUNT(*) as other_events 
    FROM traffic 
    WHERE event!='pageview'"""
, db_conn)

SyntaxError: incomplete input (1914400093.py, line 2)

In [57]:
# Number of clicks and previews per day
pd.read_sql("""
    SELECT 
        date, 
        COUNT(*) as other_events  
    FROM traffic 
    WHERE event!='pageview' 
    GROUP BY date"""
, db_conn)

         date  other_events
0  2021-08-19         12995
1  2021-08-20         12730
2  2021-08-21         12734
3  2021-08-22         12203
4  2021-08-23         11162
5  2021-08-24         11141
6  2021-08-25         11298

In [30]:
pd.read_sql("""
    SELECT 
        distinct(event) 
    FROM traffic 
    WHERE event!='pageview'"""
, db_conn)

     event
0    click
1  preview

## 3. Which countries did the pageviews come from?

In [56]:
# Number of pageviews per country
pd.read_sql("""
    SELECT 
        country, 
        COUNT(*) as pageviews 
    FROM traffic 
    WHERE event='pageview' GROUP BY country"""
, db_conn)

               country  pageviews
0                 None          9
1          Afghanistan          2
2              Albania        344
3              Algeria        443
4       American Samoa          3
..                 ...        ...
207  Wallis and Futuna          1
208              Yemen         49
209             Zambia         68
210           Zimbabwe         18
211              Åland          4

[212 rows x 2 columns]

## 4. What was the overall click rate (clicks/pageviews)?

In [64]:
# Calculates click rates as number of clicks over number of pageviews 
pd.read_sql(
"""
SELECT 
    SUM(CASE WHEN event='pageview' THEN 1 ELSE 0 END) AS pageviews, 
    SUM(CASE WHEN event='click' THEN 1 ELSE 0 END) AS clicks, 
    CAST(SUM(CASE WHEN event='click' THEN 1 ELSE 0 END) AS FLOAT) / SUM(CASE WHEN event='pageview' THEN 1 ELSE 0 END) AS clickrate
FROM traffic;
"""
    , db_conn)

   pageviews  clicks  clickrate
0     142015   55732   0.392437

## 5. How does the clickrate distribute across different links?

In [84]:
# Calculates click rates as number of clicks over number of pageviews
pd.read_sql(
"""
SELECT 
    linkid,
    artist,
    album, 
    track,
    SUM(CASE WHEN event='pageview' THEN 1 ELSE 0 END) AS pageviews, 
    SUM(CASE WHEN event='click' THEN 1 ELSE 0 END) AS clicks, 
    CAST(SUM(CASE WHEN event='click' THEN 1 ELSE 0 END) AS FLOAT) / SUM(CASE WHEN event='pageview' THEN 1 ELSE 0 END) AS clickrate
FROM traffic
GROUP BY linkid
ORDER BY pageviews DESC;
"""
    , db_conn)

,linkid,artist,album,track,pageviews,clicks,clickrate
0,2d896d31-97b6-4869-967b-1c5fb9cd4bb8,Tesher,Jalebi Baby,Jalebi Baby,25175,9692,0.384985
1,522da5cc-8177-4140-97a7-a84fdb4caf1c,Anne-Marie,Beautiful,Beautiful,6600,2109,0.319545
2,e849515b-929d-44c8-a505-e7622f1827e9,Tundra Beats,Beautiful Day,Beautiful Day,5981,2198,0.367497
3,c2c876ab-b093-4750-9449-6b4913da6af3,"Surf Mesa, Emilee",ily (i love you baby) (feat. Emilee),ily (i love you baby) (feat. Emilee),4303,1429,0.332094
4,23199824-9cf5-4b98-942a-34965c3b0cc2,Reyanna Maria,So Pretty,So Pretty,3532,1187,0.336070
...,...,...,...,...,...,...,...
3834,0034d6cf-3bd8-5ffe-aafc-b3959fc48608,C1,Back in Blood (Remix),Back in Blood - Remix,1,0,0.000000
3835,0033934b-5d16-5a06-af58-d087bcdd3680,خالد إقبال,كملت نص دينى,كملت نص دينى,1,0,0.000000
3836,0018cfff-50a1-5984-9715-01ef2d11a49a,K CAMP,RARE Sound,Can't Get Enough,1,0,0.000000
3837,aee2b83d-5f50-4309-9e62-200c404d4751,Twenty One Pilots,Level of Concern,Level of Concern,0,1,NaN
3838,54166799-1895-4f35-9b2f-b249c2f7a351,MICHELLE,SUNRISE,SUNRISE,0,1,NaN